<html>
    <head>
        <title>Topografie Gemeente Oss van 1840 tot 2018</title>
        <meta name="handwerk" content="Ronald van Engelen" /> 
        <style>
         body {
             font-family: "Roboto Slab", serif;
             background: #c4ebc2;
             color: #0e0b0d;
         }

         main {
             display: grid;
             justify-content: center;
             background: #fff;
             border: 1px solid red;
             grid-template-columns: 5vw 3fr 5vw;
             grid-template-rows: 1fr auto 1fr 3fr;
             grid-column-gap: 0px;
             grid-row-gap: 0px;
         }

         header {
             text-align: center;
             grid-column: 2 / 3;
             grid-row: 1 / 2;
         }
         
         article {
             grid-column: 2 / 3;
             grid-row: 2 / 3;
         }

         footer {
             grid-column: 2 / 3;
             grid-row: 3 / 4;
         }

         aside {
             grid-column: 2 / 3;
             grid-row: 4 / 5;
         }
         
         article {
             display: grid;
             background: #e7d7bd;
             border: 5px dotted afa089;
             grid-template-columns: 1fr;
             grid-template-rows: 1fr;
             grid-column-gap: 0px;
             grid-row-gap: 0px;
             justify-content: center;
         }

         img {
             grid-area: 1 / 1 / 2 / 2; 
             width: 100%; 
             overflow: hidden;
         }

         .top { opacity: 1; }

         footer {
             display: grid;
             grid-template-columns: 1fr 3fr 1fr;
             grid-template-rows: 1fr 1fr;
         }
         #old { grid-column: 1 / 2 ; }
         #new { grid-column: 3 / 4; text-align: right;  }
         #slider { grid-column: 2 / 3; }
         #caption {
             grid-column: 1 / 4;
             grid-row: 2 / 3;
             text-align: center; 
         }
         h2 span { opacity: .5; }
        </style>
        <script>
         function fadeIt(valOpacity){
             percWidth = (100 - valOpacity) + "%";
             labelNew = document.getElementById("new");
             valNew = labelNew.querySelector('span')  
             labelOld = document.getElementById("old"); 
             valOld = labelOld.querySelector('span')  
             valNew.innerHTML = valOpacity + "%";
             valOld.innerHTML = percWidth;
             document.getElementById("top").style.opacity = percWidth;
         } 
        </script>
    </head>
    <body>
        <main>
            <header>
                <h1>Topografie Gemeente Oss van 1840 tot 2018</h1>
                <p>In 1840 heeft de gemeente Oss 691 huizen met 4.000 inwoners. In 2018 heel wat meer. Met deze interactive topografische kaart kunt u zien hoe zich dat heeft ontwikkeld tussen 1840 en 2018. Bronnen en licentie: zie <a href="#colofon">colofon</a>.</p>
            </header>
            <article>
                <img id="bottom" src="gemeente-oss-topografie-2019.jpg" />
                <img id="top"  src="gemeente-oss-topografie-1840.jpg" />
            </article>
            <footer>
                <h2 id="old"><span>100%</span> 1842 &raquo;</h2>
                <input type="range" min="0" max="100" value="0" id="slider" 
                       oninput="fadeIt(this.value)" onchange="fadeIt(this.value)">
                <h2 id="new">&laquo; 2018 <span>0%</span></h2>
            </footer>
            <aside  id="colofon">
                <h2>Colofon</h2>
                <h3>Topografische gemeentekaart Oss (2019)</h3>
                <p>
                    Kaartbeeld samengesteld uit de open geodata van de Top10NL en Top25namen (Kadaster), Creative Commons-BY licentie. Gebouwvlakken uit open geodata BAG extract. Wegen uit de OpenStreetMap, OpenStreetMap community. Reliëfschaduw uit de Actuele Hoogtekaart AHN2. Resolutie: 400 pixels/km. Samenstelling en kleurenschema: <a href="https://commons.wikimedia.org/wiki/User:Janwillemvanaalst">Jan-Willem van Aalst</a>, met QGIS.<br />
                    Licentie: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.nl">Naamsvermelding-GelijkDelen 4.0 Internationaal (CC BY-SA 4.0)</a>, via Wikimedia Commons.<br />
                    URL: <a href="https://commons.wikimedia.org/wiki/File:Gem-Oss-OpenTopo.jpg">https://commons.wikimedia.org/wiki/File:Gem-Oss-OpenTopo.jpg</a>.
                </p>
                <h3>Topografische gemeentekaart Oss (1840)</h3>
                <p>Samengesteld door Ronald van Engelen uit historische kaarten van het Nationaal Archief: <a href="http://www.gahetna.nl/collectie/afbeeldingen/kaartencollectie/zoeken/f/web_theme_id/73bf98be-5179-11e0-8cf6-0030489e184c/start/27">Ga 't na &ndash; Topografische kaarten (4.TOPO)</a>. Datum uitgaven: 1838 door @L.J.L. de Moulin ("Verkend door den 1<sup>e</sup> Luitenant Demoulin in 1836").<br />
                    Licentie: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.nl">Naamsvermelding-GelijkDelen 4.0 Internationaal (CC BY-SA 4.0)</a>.<br />
                    URL: <a href="https://gitlab.com/ronalde/topografie-oss/-/blob/main/gemeente-oss-topografie-1840.jpg">https://gitlab.com/ronalde/topografie-oss/-/blob/main/gemeente-oss-topografie-1840.jpg</a>.</p>
                <h3>Broncode</h3>
                Gemaakt door Ronald van Engelen.<br />
                Licentie: <a href="https://www.gnu.org/licenses/gpl-3.0.nl.html">GPL3</a>.
                <br />URL: <a href="https://gitlab.com/ronalde/topografie-oss">https://gitlab.com/ronalde/topografie-oss</a>.</p>
            </aside>
        </main>
    </body>
</html>
